\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概率公理和条件概率}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}组合分析入门}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概率论公理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}条件概率和独立性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}离散型随机变量}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本概念}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二项随机变量}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson随机变量}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}其他重要分布}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}连续型随机变量}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本概念}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}均匀随机变量}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}正态随机变量}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}指数随机变量}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}危险率函数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}其他重要分布}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}随机变量函数的分布}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}随机变量的联合分布}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}联合分布函数}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}独立随机变量}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}独立随机变量的和}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}离散情形下的条件分布}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}连续情形下的条件分布}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}次序统计量}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}随机变量函数的联合分布}{25}}
