\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概率公理和条件概率}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}组合分析入门}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概率论公理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}条件概率和独立性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}离散型随机变量}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本概念}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二项随机变量}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson随机变量}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}其他重要分布}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}连续型随机变量}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本概念}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}均匀随机变量}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}正态随机变量}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}指数随机变量}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}危险率函数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}其他重要分布}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}随机变量函数的分布}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}随机变量的联合分布}{21}}
