\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论及预备知识}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抽样分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正态分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}次序统计量}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\chi ^{2} $分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$t$分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$F$分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}重要推论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}极限分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}指数族}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}充分统计量}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}完全统计量}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}点估计}{5}}
